# KDVNAP_HSZF_2024251

./: KDVNAP_HSZF_2024251.sln
KDVNAP_HSZF_2024251/: Program.cs
KDVNAP_HSZF_2024251.Application/: DepartmentLogic.cs  EmployeeLogic.cs  FactoryLogic.cs  IDepartmentLogic.cs  IEmployeeLogic.cs  IFactoryLogic.cs  KDVNAP_HSZF_2024251.Application.csproj  a.cs
KDVNAP_HSZF_2024251.Console/: KDVNAP_HSZF_2024251.Console.csproj  Program.cs  appsettings.json
KDVNAP_HSZF_2024251.Model/: Department.cs  Employee.cs  Factory.cs  m.cs
KDVNAP_HSZF_2024251.Persistence.MsSql/: AppDbContext.cs  DepartmentRepo.cs  EmployeeRepo.cs  FactoryRepo.cs  GenericRepository.cs  IRepository.cs  KDVNAP_HSZF_2024251.Persistence.MsSql.csproj
KDVNAP_HSZF_2024251.Test/: KDVNAP_HSZF_2024251.Test.csproj  t.cs
