<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnitOfWork.EntityFrameworkCore" Version="8.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KDVNAP_HSZF_2024251.Model\KDVNAP_HSZF_2024251.Model.csproj" />
  </ItemGroup>

</Project>
